10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/06:54:02
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:04:02
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:09:03
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:14:01
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:19:01
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:24:02
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=0,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:41:47
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=0,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:48:30
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=0,ModelId=090f77,Key=Switch}]} 2 2018-12-14/07:48:30
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/07:48:50
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=1,ModelId=090f77,Key=Switch}]} 2 2018-12-14/07:48:50
10001 light 1 {ColorTemperature=3100,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-14/10:47:00
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=1,ModelId=090f77,Key=Switch}]} 2 2018-12-14/10:47:00
